logging.level.com.wangzhao.springboot=trace

# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径
# logging.file=springboot.log

# 在当前路径下创建Spring文件夹，使用spring.log作为默认文件夹
logging.path=/home/wangzhao/Desktop/Spring

# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === -%msg%n

